# ZipIt

Zipit/app/: build.gradle  google-services.json  proguard-rules.pro
Zipit/app/src/androidTest/java/com/zipit/: ApplicationTest.java
Zipit/app/src/main/: AndroidManifest.xml
Zipit/app/src/main/java/com/zipit/: Cart.java  CartActivity.java  CartAdapter.java  ItemInfo.java  ItemMenuActivity.java  ItemMenuAdapter.java  LoginActivity.java  MainLandActivity.java  McDonaldsActivity.java  QRCodeActivity.java  QRScannerActivity.java  SplashScreenActivity.java
Zipit/app/src/main/res/drawable-hdpi/: roundedbutton.xml
Zipit/app/src/main/res/layout/: activity_cart.xml  activity_item_menu.xml  activity_login.xml  activity_main_land.xml  activity_mc_donalds.xml  activity_qrcode.xml  activity_qrscanner.xml  activity_splash_screen.xml  cart_item_layout.xml  content_cart.xml  content_item_menu.xml  content_mc_donalds.xml  content_qrcode.xml  item_info_adapter_layout.xml
Zipit/app/src/main/res/menu/: action_bar_menu.xml
Zipit/app/src/main/res/values/: colors.xml  strings.xml
Zipit/app/src/main/res/xml/: progress.xml
Zipit/app/src/test/java/com/zipit/: LoginTests.java
ZipitScanner/app/: build.gradle
ZipitScanner/app/src/androidTest/java/com/zipitscanner/: ApplicationTest.java
ZipitScanner/app/src/main/: AndroidManifest.xml
ZipitScanner/app/src/main/res/anim/: myanim.xml
ZipitScanner/app/src/main/res/layout/: activity_cart.xml  activity_splash_screen.xml  content_cart.xml
ZipitScanner/app/src/main/res/values/: colors.xml  strings.xml
(+4 files in other folders)
