<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    tools:context="com.zipit.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="#4f000000">

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Zip it!"
            android:textSize="70dp"
            android:textColor="#ffffff"
            android:id="@+id/Zip_it"
            android:gravity="center_horizontal"
            android:textAlignment="gravity"
            android:paddingRight="20dp"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true" />


        <EditText
            android:id="@+id/emailinput"
            android:layout_height="50dp"
            android:background="#4d000000"
            android:layout_width="270dp"
            android:drawableLeft="@drawable/ic_email"
            android:hint=" Email"
            android:fontFamily="sans-serif"
            android:textColorHint="#a1a1a1"
            android:textColor="#ffffffff"
            android:layout_below="@+id/Zip_it"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="160dp"
            android:layout_marginBottom="7dp" />

        <EditText
            android:id="@+id/loginpassword"
            android:layout_width="270dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/emailinput"
            android:layout_alignLeft="@+id/emailinput"
            android:layout_alignStart="@+id/emailinput"
            android:background="#4d000000"
            android:drawableLeft="@drawable/ic_lock"
            android:hint=" Password"
            android:textColorHint="#a1a1a1"
            android:layout_marginBottom="15dp"
            android:fontFamily="sans-serif"
            android:inputType="textPassword"
            android:textColor="#ffffffff" />


        <Button
            android:id="@+id/loginbutton"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="@drawable/roundedbutton"
            android:text="Log In"
            android:textAllCaps="false"
            android:layout_below="@+id/loginpassword"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:typeface="sans"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/forgotpasswordbutton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:typeface="sans"
            android:layout_below="@+id/loginbutton"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/signup"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="First time on Zip it? Sign up now!"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:textStyle="italic"
            android:typeface="sans"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            style="?android:attr/borderlessButtonStyle"
            android:textStyle="italic"
            android:textSize="18dp"
            android:typeface="sans"
            android:text="Already on Zip it? Log In"
            android:id="@+id/alreadyregistered"
            android:textAllCaps="false"
            android:textColor="#ffffffff"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/signupbutton"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="@drawable/roundedbutton"
            android:text="Sign Up"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:typeface="sans"
            android:layout_alignTop="@+id/loginbutton"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>

</RelativeLayout>
